server {
    listen 0.0.0.0:80;
    server_name php-task;
    root /var/www/html/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }
}
